<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/icon.png" />
  <title>Susu Sun</title>
  <style>
    :root {
      --color: rgb(247,198,0);
      --circle-width: min(40vw, 40vh);
      --triangle-width: calc(var(--circle-width) * 0.15);
      --transform-distance: calc(var(--circle-width) * -0.65);
    }
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: calc(var(--circle-width) * 1.5);
      height: calc(var(--circle-width) * 1.5);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: spin 10s linear infinite;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .circle {
      width: var(--circle-width);
      height: var(--circle-width);
      border-radius: 50%;
      background: var(--color);
    }
    .triangle {
      position: absolute; 
      z-index: 10;
      border-right: calc(var(--triangle-width) * 0.5) solid transparent;
      border-left: calc(var(--triangle-width) * 0.5) solid transparent;
      border-bottom: var(--triangle-width) var(--color) solid;
      transform-origin: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
  </div>

  <script>
    const triangles = [...document.querySelectorAll('.triangle')];
    let rotate = 0;
    for (let triangle of triangles) {
      triangle.style.transform = `rotate(${rotate}deg) translateY(var(--transform-distance))`
      rotate += 30;
    }
  </script>
</body>
</html>